
// base-review.less

// color
@white: #fff;
@black: #333;
@yellow: #f5b931;
@red:#ff3f1b;
@red-lighten: #ffc9bf;
@mark:#fcf8e3;
@gray: #b3b3b3;
@muted: #888;
@helper: #bbb;
@success: #33b466;
@primary: #00adef;
@primary-lighter:#4bb9e9;
@primary-lighten:#dff2fa;
@primary-light:#f7fbfc;
@primary-darken:#076189;
@second: #ea9c43;
@warning: #f66606;
@danger: #f03b19;
@info:#31708f;

// background-color
@bg-white:@white;
@bg-gray:@gray;
@bg-navy:#1ab394;
@bg-blue:#00adef;
@bg-yellow:@yellow;
@bg-red:@red;
@bg-black:@black;
// reset
@bg-body:#f3f5f7;
@body-min-width:1200px;
// font-family
//"Hiragino Sans GB",
@font-family:"Microsoft YaHei", "WenQuanYi Micro Hei", SimHei, sans-serif;

// table
@table-head-bgcolor:#eee;
@table-skin-bgcolor:#f5f5f5;
@table-head-color:#333;
@table-border-color:#ddd;

// 边框
@bdcolor: #bfbfbf;
@bdcolor-light:#e1e1e1;

// 修饰
@box-shadow:0 6px 12px rgba(0, 0, 0, .175);
@box-shadow-primary:0 0 4px @primary;
@shadow-color:rgba(0,0,0,.175);

// bdage,label
@label-default:@muted;
@label-primary:@primary;
@label-success:@success;
@label-info:@info;
@label-warning:@warning;
@label-warning-light:lighten(@label-warning,30%);
@label-danger:@danger;


// btn
@btn-yellow:@yellow;
@btn-default:#eee;
@btn-primary:@primary;
@btn-success:@success;
@btn-info:@info;
@btn-warning:@warning;
@btn-warning-light:lighten(@btn-warning,30%);
@btn-danger:@danger;

// btn-width
@btn-lg-width:120px;
@btn-md-width:60px;

// main-body
@max-page-width: 768px;
@min-page-width: 320px;
//@lg-page-width:962px;
//@md-page-width:748px;
//@sm-page-width:548px;
//@xs-page-width:300px;

// content容器边距
@xs-wall:10px;
@sm-wall:10px;
@md-wall:15px;
@lg-wall:15px;
