// font
.elli() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}
.auto(@margin:0){
    margin:@margin auto;
}
.justify(){
    text-align:justify;text-justify:inter-ideograph
}
// block
.dib() {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}