@import (reference) "_mixins-wln.less";
//@import (inline) "units/_iconfont.less";
//@import "units/_reset.less";
//@import "units/_loading.less";
@import "units/_btn.less";
@import "units/_table.less";
@import "units/_layout.less";
//@import "units/_btn-resp.less";
//@import "units/_form.less";
//@import "units/_panel.less";
//@import "units/_panel-resp.less";
//@import "units/_tab.less";
//@import "units/_crumbs.less";
//@import "units/_msg.less";
//@import "units/_paginator.less";
//@import "units/_radio.less";
//@import "units/_load-more.less";
//@import "units/_footer.less";
//@import "units/_tooltip.less";
//@import "units/_grids-bs.less";
//@import "units/_resp-base.less";

@import "reset-mint-ui.less";

//tab
.tab-wrap{
  .tab-nav{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    .nav-item{
      width:50%;
      display: inline-flex;
      justify-content: center;
      span{
        padding:15px 15px;
        border-bottom:2px solid transparent;
      }
      &.active{
        span{
          border-color: @primary;
          color:@primary;
        }
      }
    }
  }
}

