.rotate-180{
  transform: rotateZ(180deg);
}
.rotate-90{
  transform: rotateZ(90deg);
}
.rotate-270{
  transform: rotateZ(-90deg);
}
.mint-header {
  font-size: 16px;
  height: 44px;
  background-color: @primary;
}
.mint-cell-wrapper{
  background-origin: border-box;
}
.no-bd{
  .mint-cell-wrapper{
    background-image: none;
  }
}

//search
.mint-search{
  height:auto;
  .mint-searchbar{
    background: @bg-body;
  }
  .mint-searchbar-inner{
    padding:5px 12px;
    border-radius: 100px;
    .mintui-search{
      font-size:18px;
      color:#93999f;
      padding-right:6px;
      font-weight:600;
    }
  }
  .mint-searchbar-cancel{
    color:#666;
    font-size:16px;
  }
  .mint-search-list{
    position: static;
    padding-top: 0;
  }
}
