@import (reference) "../_mixins-wln.less";
.layer-box{
    font-size: 13px;
    .iem-item{
        // width: 100%;
        margin-bottom: 15px;
        .item-name{
            float: left;
            width: 78px;
            line-height:30px;
            text-align: right;
            position: relative;

        }
        .item-block{
            margin-left: 78px;
            position: relative;
            display: block;
            .large-input{
                width: 100%;
            }
        }
        .large-text{
            width: 100%;
            height: 10em;
        }
    }
    .feedback-btn{
        text-align: center;
        margin-bottom: 0;
        .btn{
            margin-top: 10px;
        }
    }
}
