@import (reference) "../_mixins-wln.less";
/*面包屑导航*/
.crumbs-wrap{padding:12px 5px 10px;}
.crumbs{color:#666}
.crumbs .icon{color:#ccc;font-weight:300;margin:0 0.1em;}
.crumbs cite{font-style:normal;}
.crumbs a{color:#666;}
.crumbs a:hover{color:@second}