@import (reference) "../_mixins-wln.less";
.footer-wrap {
  padding:12px 0;
//  background-color: #484545;
  line-height:22px;
  font-size:13px;
  .footer{
    color:#c5c5c5;
    text-align: center;
    a{
      display: inline-block;
      color:#c5c5c5;
      &#anbei{
        padding-left:24px;
        background: url(../img/icon_anbei.png) 2px 50% no-repeat;
      }
    }
  }
}