@import (reference) "../_mixins-wln.less";


//layout
.content {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  height: 100%;
  max-width: @max-page-width;
  min-width: @min-page-width;
}

.hide {
  display: none;
}

.di {
  display: inline;
}

.db {
  display: block;
}

.dib {
  display: inline-block;
}

div.dib {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.on-active:active{
  background: #f5f5f5;
}

.resp-img {
  max-width: 100%;
  display: block;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.hidden {
  display: none !important;
}

.un-select {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.h0 {
  height: 0;
}

.w20 {
  width: 20px;
}

.w50 {
  width: 50px;
}

.w70 {
  width: 70px;
}

.w100 {
  width: 100px;
}

.w120 {
  width: 120px;
}

.w140 {
  width: 140px;
}

.w160 {
  width: 160px;
}

.w180 {
  width: 180px;
}

.w200 {
  width: 200px;
}

.w220 {
  width: 220px;
}

.w250 {
  width: 250px;
}

.w280 {
  width: 280px;
}

.w300 {
  width: 300px;
}

.w320 {
  width: 320px;
}

.w360 {
  width: 360px;
}

.w400 {
  width: 400px;
}

.w460 {
  width: 460px;
}

.w500 {
  width: 500px;
}

.w600 {
  width: 600px;
}

.w640 {
  width: 640px;
}

.w700 {
  width: 700px;
}

.pct10 {
  width: 10%;
}

.pct15 {
  width: 15%;
}

.pct20 {
  width: 20%;
}

.pct25 {
  width: 25%;
}

.pct30 {
  width: 30%;
}

.pct33 {
  width: 33.3%;
}

.pct40 {
  width: 40%;
}

.pct50 {
  width: 50%;
}

.pct60 {
  width: 60%;
}

.pct66 {
  width: 66.6%;
}

.pct70 {
  width: 70%;
}

.pct75 {
  width: 75%;
}

.pct80 {
  width: 80%;
}

.pct90 {
  width: 90%;
}

.pct100 {
  width: 100%;
}

/* margin */
.m0 {
  margin: 0;
}

.ml1 {
  margin-left: 1px;
}

.ml2 {
  margin-left: 2px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml30 {
  margin-left: 30px;
}

.mr1 {
  margin-right: 1px;
}

.mr2 {
  margin-right: 2px;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr20 {
  margin-right: 20px;
}

.mr30 {
  margin-right: 30px;
}

.mt1 {
  margin-top: 1px;
}

.mt2 {
  margin-top: 2px;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mb1 {
  margin-bottom: 1px;
}

.mb2 {
  margin-bottom: 2px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb30 {
  margin-bottom: 30px;
}

.ml-1 {
  margin-left: -1px;
}

.mr-1 {
  margin-right: -1px;
}

.mt-1 {
  margin-top: -1px;
}

.mb-1 {
  margin-bottom: -1px;
}

.ml-3 {
  margin-left: -3px;
}

.mr-3 {
  margin-right: -3px;
}

.mt-3 {
  margin-top: -3px;
}

.mb-3 {
  margin-bottom: -3px;
}

.ml-20 {
  margin-left: -20px;
}

.mr-20 {
  margin-right: -20px;
}

.mt-20 {
  margin-top: -20px;
}

.mb-20 {
  margin-bottom: -20px;
}

.p0 {
  padding: 0;
}

.p1 {
  padding: 1px;
}

.p2 {
  padding: 2px;
}

.p5 {
  padding: 5px;
}

.p10 {
  padding: 10px;
}

.p15 {
  padding: 15px;
}

.p20 {
  padding: 20px;
}

.p30 {
  padding: 30px;
}

.pl1 {
  padding-left: 1px;
}

.pt1 {
  padding-top: 1px;
}

.pr1 {
  padding-right: 1px;
}

.pb1 {
  padding-bottom: 1px;
}

.pl2 {
  padding-left: 2px;
}

.pt2 {
  padding-top: 2px;
}

.pr2 {
  padding-right: 2px;
}

.pb2 {
  padding-bottom: 2px;
}

.pl5 {
  padding-left: 5px;
}

.pt5 {
  padding-top: 5px;
}

.pr5 {
  padding-right: 5px;
}

.pb5 {
  padding-bottom: 5px;
}

.pl10 {
  padding-left: 10px;
}

.pt10 {
  padding-top: 10px;
}

.pr10 {
  padding-right: 10px;
}

.pb10 {
  padding-bottom: 10px;
}

.pl15 {
  padding-left: 15px;
}

.pt15 {
  padding-top: 15px;
}

.pr15 {
  padding-right: 15px;
}

.pb15 {
  padding-bottom: 15px;
}

.pl20 {
  padding-left: 20px;
}

.pt20 {
  padding-top: 20px;
}

.pr20 {
  padding-right: 20px;
}

.pb20 {
  padding-bottom: 20px;
}

.pl30 {
  padding-left: 30px;
}

.pt30 {
  padding-top: 30px;
}

.pr30 {
  padding-right: 30px;
}

.pb30 {
  padding-bottom: 30px;
}

.space15 {
  margin: 15px 0;
}

.space20 {
  margin: 20px 0;
}

.space25 {
  margin: 25px 0;
}

.space30 {
  margin: 30px 0;
}

.bdc {
  border: 1px solid #ccc;
}

.blc {
  border-left: 1px solid #ccc;
}

.brc {
  border-right: 1px solid #ccc;
}

.btc {
  border-top: 1px solid #ccc;
}

.bbc {
  border-bottom: 1px solid #ccc;
}

.bbi{
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9d9d9), color-stop(50%, #d9d9d9), color-stop(50%, transparent));
  background-image: linear-gradient(0deg, #d9d9d9, #d9d9d9 50%, transparent 50%);
  background-size: 120% 1px;
  background-repeat: no-repeat;
  background-position: bottom left;
  background-origin: border-box;
}

.bti{
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9d9d9), color-stop(50%, #d9d9d9), color-stop(50%, transparent));
  background-image: linear-gradient(180deg, #d9d9d9, #d9d9d9 50%, transparent 50%);
  background-size: 120% 1px;
  background-repeat: no-repeat;
  background-position: top left;
  background-origin: border-box;
}

.bdd {
  border: 1px solid #ddd;
}

.bld {
  border-left: 1px solid #ddd;
}

.brd {
  border-right: 1px solid #ddd;
}

.btd {
  border-top: 1px solid #ddd;
}

.bbd {
  border-bottom: 1px solid #ddd;
}

.bde {
  border: 1px solid #eee;
}

.ble {
  border-left: 1px solid #eee;
}

.bre {
  border-right: 1px solid #eee;
}

.bte {
  border-top: 1px solid #eee;
}

.bbe {
  border-bottom: 1px solid #eee;
}

.gray0 {
  color: #000;
}

.gray3 {
  color: #333;
}

.gray6 {
  color: #666;
}

.gray9 {
  color: #999;
}

.grayb {
  color: #bbb;
}

.grayc {
  color: #ccc;
}

.grayd {
  color: #ddd;
}

.grayw {
  color: #fff;
}

.f0 {
  font-size: 0;
}

.f12 {
  font-size: 12px;
}

.f13 {
  font-size: 13px;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f20 {
  font-size: 20px;
}

.f24 {
  font-size: 24px;
}

.f28 {
  font-size: 28px;
}

/* font-family */
.arial {
  font-family: Arial;
}

/* font-style */
.fn {
  font-weight: normal;
  font-style: normal;
  white-space: normal;
}

/* text-align */
.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.tl {
  text-align: left;
}

.tj {
  text-align: justify;
}

/* text-decoration */
// .tdl{text-decoration:underline;}
// .tdn,.tdn:hover,.tdn a:hover,a.tdl:hover{text-decoration:none;}
/* letter-spacing */
.ls-1 {
  letter-spacing: -1px;
}

.ls0 {
  letter-spacing: 0;
}

.ls1 {
  letter-spacing: 1px;
}

/* white-space */
.nowrap {
  white-space: nowrap;
}

/* word-wrap */
// .bk{word-wrap:break-word;}
/* vertical-align */
.va-m {
  vertical-align: middle;
}

.va-tb {
  vertical-align: text-bottom;
}

.va-b {
  vertical-align: bottom;
}

.va-t {
  vertical-align: top;
}

.v-1 {
  vertical-align: -1px;
}

.v-2 {
  vertical-align: -2px;
}

.v-3 {
  vertical-align: -3px;
}

.v-4 {
  vertical-align: -4px;
}

.v-5 {
  vertical-align: -5px;
}

/* float */
.fl {
  float: left;
}

.fr {
  float: right;
}

.fn {
  float: none;
}

/* position */
.pos-r {
  position: relative;
}

.pos-a {
  position: absolute;
}

.pos-f {
  position: fixed;
}

/*z-index*/
// .z-idx1{z-index:1;}
// .z-idx2{z-index:2;}
/* cursor */
.cur-poi {
  cursor: pointer;
}

.cur-def {
  cursor: default !important;
}

/* overflow */
.ov-h {
  overflow: hidden;
}

.ov-a {
  overflow: auto;
}

/* visibility */
.vi-h {
  visibility: hidden;
}

.vi-v {
  visibility: visible;
}

/* opacity */
.opac0 {
  opacity: 0;
  filter: alpha(opacity=0);
}

/* ------------------- multiply CSS ------------------ */
/* 块状元素水平居中 */
.auto {
  margin-left: auto;
  margin-right: auto;
}

/* 清除浮动*/
.clear {
  clear: both;
  height: 0;
  overflow: hidden;
  display: block;
  line-height: 0
}

.clearfix:after {
  clear: both;
  font-size: 0;
  height: 0;
  display: block;
  visibility: hidden;
  content: " ";
  line-height: 0
}

.clearfix {
  *zoom: 1
}

/* 基于display:table-cell的自适应布局 */
// .cell{display:table-cell; *display:inline-block; width:2000px; *width:auto;}
/* 双栏自适应cell部分连续英文字符换行 */
// .cell2{overflow:hidden; _display:inline-block;}
/* 单行文字溢出虚点显 示*/
.elli {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* css3过渡动画效果 */
.trans {
  -webkit-transition: all .25s;
  transition: all .25s;
}

/* 大小不定元素垂直居中 */
.dib-vm {
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

/* 无框文本框文本域 */
.bd-none {
  border: 0;
  outline: none;
}

/* 绝对定位隐藏 */
.abs-out {
  position: absolute;
  left: -999em;
  top: -999em;
}

.abs-clip {
  position: absolute;
  clip: rect(0 0 0 0);
}

/* 按钮禁用 */
.disabled {
  outline: 0 none;
  cursor: default !important;
  opacity: .4;
  filter: alpha(opacity=40);
  -ms-pointer-events: none;
  pointer-events: none;
}

//layout
.no-pd {
  padding: 0 !important;
}

.no-bd {
  border: none !important;
}

.no-mg {
  margin: 0 !important;
}

.no-tbd {
  border-top: 0 !important;
}

.fw6 {
  font-weight: 600;
}

.fw4 {
  font-weight: 400;
}

.hr-dashed {
  height: 0;
  margin: 20px 0;
  color: #fff;
  border-top: 1px dashed #e7eaec;
  background-color: #fff;
}

.hr-solid {
  height: 0;
  margin-top: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #e7eaec;
  background-color: rgba(0, 0, 0, 0);
}

ol.unstyled, ul.unstyled {
  margin-left: 0;
  list-style: none outside none;
}

// background-color
.bg-body {
  background-color: @bg-body;
}

.bg-gray {
  background-color: @bg-gray;
}

.bg-white {
  background-color: @bg-white;
}

.bg-navy {
  color: #fff;
  background-color: @bg-navy;
}

.bg-blue {
  color: #fff;
  background-color: @bg-blue;
}

.bg-yellow {
  color: #fff;
  background-color: @bg-yellow;
}

.bg-red {
  color: #fff;
  background-color: @bg-red;
}

.bg-black {
  background-color: @bg-black;
}

small, .small {
  font-size: 85%
}

mark, .mark {
  padding: .2em;
  background-color: @mark
}

// text
.text-muted {
  color: @muted
}

.text-primary {
  color: @primary
}

.text-inherit {
  color: inherit
}

a.text-primary:hover {
  color: darken(@primary, 10%)
}

.text-white {
  color: #fff
}

//a.text-white:hover{opacity:0.7;filter: alpha(opacity=70)}
.text-second {
  color: @second
}

a.text-second:hover {
  color: darken(@second, 10%)
}

.text-success {
  color: @success
}

a.text-success:hover {
  color: darken(@success, 10%)
}

.text-info {
  color: @info
}

a.text-info:hover {
  color: darken(@info, 10%)
}

.text-warning {
  color: @warning
}

a.text-warning:hover {
  color: darken(@warning, 10%)
}

.text-danger {
  color: @danger
}

a.text-danger:hover {
  color: darken(@danger, 10%)
}

// background
.bg-primary {
  color: #fff;
  background-color: @primary
}

a.bg-primary:hover {
  background-color: darken(@primary, 10%)
}

.bg-second {
  color: #fff;
  background-color: @primary
}

a.bg-second:hover {
  background-color: darken(@primary, 10%)
}

.bg-success {
  background-color: @success
}

a.bg-success:hover {
  background-color: darken(@success, 10%)
}

.bg-info {
  background-color: @info
}

a.bg-info:hover {
  background-color: darken(@info, 10%)
}

.bg-warning {
  background-color: @warning
}

a.bg-warning:hover {
  background-color: darken(@warning, 10%)
}

.bg-danger {
  background-color: @danger
}

a.bg-danger:hover {
  background-color: darken(@danger, 10%)
}

// 标签
// 徽章
.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em
}

.label {
  font-size: 10px;
  font-weight: 600;
  padding: 3px 8px;
  color: #5e5e5e;
  background-color: #d1dade;
  text-shadow: none;
}

a.label:hover, a.label:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer
}

.label:empty {
  display: none
}

.btn .label {
  position: relative;
  top: -1px
}

.label-default {
  background-color: @label-default
}

.label-default[href]:hover, .label-default[href]:focus {
  background-color: darken(@label-default, 10%)
}

.label-primary {
  background-color: @label-primary
}

.label-primary[href]:hover, .label-primary[href]:focus {
  background-color: darken(@label-default, 10%)
}

.label-success {
  background-color: @label-success
}

.label-success[href]:hover, .label-success[href]:focus {
  background-color: darken(@label-default, 10%)
}

.label-info {
  background-color: @label-info
}

.label-info[href]:hover, .label-info[href]:focus {
  background-color: darken(@label-default, 10%)
}

.label-warning {
  background-color: @label-warning
}

.label-warning[href]:hover, .label-warning[href]:focus {
  background-color: darken(@label-default, 10%)
}

.label-danger {
  background-color: @label-danger
}

.label-danger[href]:hover, .label-danger[href]:focus {
  background-color: darken(@label-default, 10%)
}

.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #777;
  border-radius: 10px
}

.badge:empty {
  display: none
}

a.badge:hover, a.badge:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer
}

.badge {
  font-size: 11px;
  font-weight: 600;
  padding-right: 6px;
  padding-bottom: 4px;
  padding-left: 6px;
  color: #5e5e5e;
  background-color: #d1dade;
  text-shadow: none;
}

.badge-primary, .label-primary {
  color: #fff;
  background-color: @label-primary;
}

.badge-success, .label-success {
  color: #fff;
  background-color: @label-success;
}

.badge-warning, .label-warning {
  color: #fff;
  background-color: @label-warning;
}

.badge-warning-light, .label-warning-light {
  color: #fff;
  background-color: @label-warning-light;
}

.badge-danger, .label-danger {
  color: #fff;
  background-color: @label-danger;
}

.badge-info, .label-info {
  color: #fff;
  background-color: @label-info;
}

.badge-black, .label-black {
  color: #fff;
  background-color: #262626;
}

.badge-white, .label-white {
  color: #5e5e5e;
  background-color: #fff;
}

.badge-dis, .label-dis {
  color: #8b91a0;
  background-color: #2a2e36;
}
