@import (reference) "../_mixins-wln.less";
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 2px;
}
.close{
        float: right;
        font-size: 20px;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=30);
        opacity: .3;
}
.alert-dismissable .close {
    position: relative;
    top: 0;
    right: -21px;
    color: inherit;
}
.alert-dismissable {
    padding-right: 35px;
}
.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert-warning {
    color: #8a6d3b;
    background-color: #fff0df;
    border-color: #fbe0ab;
}
.alert-info {
    color:darken(@primary , 5%);
    background-color: @primary-lighten;
    border-color:lighten(@primary , 30%);
}
.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}