@import (reference) "../_mixins-wln.less";
//static/components/laypage/skin/laypage.css
/*!
 laypage默认样式
*/
.laypage_main a, .laypage_main input, .laypage_main span {
  height: 26px;
  line-height: 26px
}

.laypage_main button, .laypage_main input, .laypageskin_default a {
  border: 1px solid #ccc;
  background-color: #fff
}

.laypage_main {
  font-size: 0;
  clear: both;
  color: #666
}

.laypage_main * {
  display: inline-block;
  vertical-align: top;
  font-size: 12px
}

.laypage_main a {
  text-decoration: none;
  color: #666
}

.laypage_main a, .laypage_main span {
  margin: 0 3px 6px;
  padding: 0 10px
}

.laypage_main input {
  width: 40px;
  margin: 0 5px;
  padding: 0 5px
}

.laypage_main button {
  height: 28px;
  line-height: 28px;
  margin-left: 5px;
  padding: 0 10px;
  color: #666
}

.laypageskin_default span {
  height: 28px;
  line-height: 28px;
  color: #999
}

.laypageskin_default .laypage_curr {
  font-weight: 700;
  color: #666
}

.laypageskin_molv a, .laypageskin_molv span {
  padding: 0 12px;
  border-radius: 2px
}

.laypageskin_molv a {
  background-color: #f1eff0
}

.laypageskin_molv .laypage_curr {
  background-color: #00AA91;
  color: #fff
}

.laypageskin_molv input {
  height: 24px;
  line-height: 24px
}

.laypageskin_molv button {
  height: 26px;
  line-height: 26px
}

.laypageskin_yahei {
  color: #333
}

.laypageskin_yahei a, .laypageskin_yahei span {
  padding: 0 13px;
  border-radius: 2px;
  color: #333
}

.laypageskin_yahei .laypage_curr {
  background-color: #333;
  color: #fff
}

.laypageskin_flow {
  text-align: center
}

.laypageskin_flow .page_nomore {
  color: #999
}
/*分页*/
//.page-control{
//    font-size:14px;
//    padding:2em 0;
//}
//.paginator {
//    letter-spacing: -0.31em;
//    *letter-spacing: normal;
//    *word-spacing: -0.43em;
//    text-rendering: optimizespeed;
//    list-style: none;
//    margin: 0;
//    padding: 0;
//}
//.opera-only:-o-prefocus, .paginator {
//    word-spacing: -0.43em;
//}
//.paginator li {
//    display: inline-block;
//    *display: inline;
//    zoom: 1;
//    letter-spacing: normal;
//    word-spacing: normal;
//    vertical-align: top;
//    text-rendering: auto;
//}
//.paginator .btn {
//    @size:2.5em;
//    width:@size;
//    height:@size;
//    line-height:@size;
//    padding:0;
//    vertical-align: top;
//    background-color: white;
//    border-color:#e8e8e8;
//    margin:0 0.2em;
//}
//.paginator .btn:hover, .paginator .btn-active{
//    background-color:@primary;
//    border-color:@primary;
//    color:#fff;
//}
//.paginator .btn:hover,.paginator .btn:focus, .paginator .btn:active {
//    outline-style: none;
//}
//.paginator .prev, .paginator .next {
//    color: @primary;
//    width:3em;
//    margin:0 1em;
//    font-family:consolas,sans-serif;
//}
//.paginator .prev {
//}
//.paginator .next {
//}
