@-ms-viewport {
  width: device-width;
}
.show-xs,
.show-sm,
.show-md,
.show-lg {
  display: none !important;
}
.show-xs,
.show-xs-di,
.show-xs-dib,
.show-sm,
.show-sm-di,
.show-sm-dib,
.show-md,
.show-md-di,
.show-md-dib,
.show-lg,
.show-lg-di,
.show-lg-dib {
  display: none !important;
}
@media (max-width: 767px) {
  .show-xs {
    display: block !important;
  }
  table.show-xs {
    display: table !important;
  }
  tr.show-xs {
    display: table-row !important;
  }
  th.show-xs,
  td.show-xs {
    display: table-cell !important;
  }
}
@media (max-width: 767px) {
  .show-xs {
    display: block !important;
  }
}
@media (max-width: 767px) {
  .show-xs-di {
    display: inline !important;
  }
}
@media (max-width: 767px) {
  .show-xs-dib {
    display: inline-block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .show-sm {
    display: block !important;
  }
  table.show-sm {
    display: table !important;
  }
  tr.show-sm {
    display: table-row !important;
  }
  th.show-sm,
  td.show-sm {
    display: table-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .show-sm-dib {
    display: block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .show-sm-di {
    display: inline !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .show-sm-dib {
    display: inline-block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .show-md {
    display: block !important;
  }
  table.show-md {
    display: table !important;
  }
  tr.show-md {
    display: table-row !important;
  }
  th.show-md,
  td.show-md {
    display: table-cell !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .show-md-dib {
    display: block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .show-md-di {
    display: inline !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .show-md-dib {
    display: inline-block !important;
  }
}
@media (min-width: 1200px) {
  .show-lg {
    display: block !important;
  }
  table.show-lg {
    display: table !important;
  }
  tr.show-lg {
    display: table-row !important;
  }
  th.show-lg,
  td.show-lg {
    display: table-cell !important;
  }
}
@media (min-width: 1200px) {
  .show-lg-dib {
    display: block !important;
  }
}
@media (min-width: 1200px) {
  .show-lg-di {
    display: inline !important;
  }
}
@media (min-width: 1200px) {
  .show-lg-dib {
    display: inline-block !important;
  }
}
@media (max-width: 767px) {
  .hide-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hide-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hide-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hide-lg {
    display: none !important;
  }
}
.show-print {
  display: none !important;
}
@media print {
  .show-print {
    display: block !important;
  }
  table.show-print {
    display: table !important;
  }
  tr.show-print {
    display: table-row !important;
  }
  th.show-print,
  td.show-print {
    display: table-cell !important;
  }
}
.show-print-dib {
  display: none !important;
}
@media print {
  .show-print-dib {
    display: block !important;
  }
}
.show-print-di {
  display: none !important;
}
@media print {
  .show-print-di {
    display: inline !important;
  }
}
.show-print-dib {
  display: none !important;
}
@media print {
  .show-print-dib {
    display: inline-block !important;
  }
}
@media print {
  .hide-print {
    display: none !important;
  }
}