@import (reference) "../_mixins-wln.less";

/*表格*/
.table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
}
.table-fixed{
    table-layout:fixed;
}
.table caption {
    color: @table-head-color;
    padding: 1em 0;
    text-align: center;
}
.table td, .table th {
    font-size: inherit;
    margin: 0;
    overflow: visible;
    padding: .5em .8em;
    overflow-wrap:break-word;
}
.table-compact td, .table-compact th {
    padding: .5em .1em;
}
//.table td:first-child, .table th:first-child {
//    border-left-width: 0;
//}
.table thead {
    background:@table-head-bgcolor;
    color: @table-head-color;
    text-align: left;
    vertical-align: bottom;
}
.table td {
    background-color: transparent;
}
.table-odd td {
    background-color: @table-skin-bgcolor;
}
.table-striped tr:nth-child(2n) td {
    background-color: @table-skin-bgcolor;
}
.table-bordered{
    border: 1px solid @table-border-color;
    //border-bottom: 1px solid @table-border-color;
}
.table-bordered td,.table-bordered th {
    //border-left: 1px solid @table-border-color;
    //border-width: 0 0 0 1px;
    //border-bottom: 1px solid @table-border-color;
    border: 1px solid @table-border-color;
}
//.table-bordered tbody > tr:last-child td, .table-horizontal tbody > tr:last-child td {
//    border-bottom-width: 0;
//}
.table-horizontal td, .table-horizontal th {
    border-width: 0 0 1px 0;
    border-bottom: 1px solid @table-border-color;
}
.table-horizontal tbody > tr:last-child td {
    border-bottom-width: 0;
}