@import (reference) "../_mixins-wln.less";
/* 移动端-webkit浏览器 */
::-webkit-scrollbar-track-piece {
    background-color:#eee;
    border-left:1px solid #ddd;
}
::-webkit-scrollbar {
    width:12px;
    height:12px;
}
::-webkit-scrollbar-thumb {
    background-color:#ccc;
    background-clip:padding-box;
    border:1px solid #bbb;
    min-height:28px;
}
::-webkit-scrollbar-thumb:hover {
    border:1px solid #999;
    background-color:#aaa;
}